PORT= 8000
# MONGO_URL = "mongodb://127.0.0.1:27017/videoplayer"


MONGO_URL = "mongodb+srv://kumarabhi2250prakash:z0mEx8YwIw4JGYff@cluster0.cm1m0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



ocz64LF5WFwy8JBa